<!DOCTYPE html>
<html>
    <head>
        <title>The Full Stack Blog</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
            .label {
                display: block;
                /* text-align: right; */
            }
            .error {
                color: red;
            }
            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }
            input[type=submit] {
                font-size: 24px;
            }
            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }
            hr {
                margin: 20px auto;
            }
            .new-blog {
                text-align: right;
                font-size: 16px;
            }
            .blog {
                margin-top: 30px;
            }
            .blog-heading {
                position: relative;
                border-bottom: 1px solid #666;
            }
            .content + .content {
                margin-top: 20px;
            }
            .content-subject {
                font-weight: bold;
                font-size: 20px;
            }
            .content-date {
                position: absolute;
                right: 0px;
                bottom: 0px;
                color: #999;
                font-weight: normal;
                font-size: 15px;
                padding-left: 90px;
            }
            .content-body {
                margin: 0
                font-size: 17px;
            }
            footer {
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1><a href="/blog">The Full Stack Blog</a>
        <div class="new-blog"><a href="/blog/newpost">New Entry</a></div></h1>

        {% block content %}
        {% endblock %}
    </body>

</html>

