<!DOCTYPE html>
<html>
    <head>
        <title>Backend Application</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
            .label {
                display: block;
                /* text-align: right; */
            }
            .error {
                color: red;
            }
            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }
            input[type=submit] {
                font-size: 24px;
            }
            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }
            hr {
                margin: 20px auto;
            }
            .art + .art {
                margin-top: 20px;
            }
            .art-title {
                font-weight: bold;
                font-size: 20px;
            }
            .art-body {
                margin: 0
                font-size: 17px;
            }
        </style>
    </head>

    <body>
        <h1>Backend Application</h1>

        {% block content %}
        {% endblock %}
    </body>

</html>

